Package                   Version
------------------------- -----------
altgraph                  0.17.4
appnope                   0.1.4
astroid                   3.3.8
asttokens                 2.4.1
autopep8                  2.0.4
black                     24.8.0
clang-format              19.1.6
click                     8.1.7
cloudpickle               3.0.0
colorz                    1.0.3
comm                      0.2.2
ConfigArgParse            1.7
contourpy                 1.2.1
cycler                    0.12.1
Cython                    3.0.11
debugpy                   1.8.1
decorator                 5.1.1
dill                      0.3.8
docstring-to-markdown     0.15
et-xmlfile                1.1.0
executing                 2.0.1
flake8                    7.1.1
fonttools                 4.52.4
fortls                    3.1.2
fprettify                 0.3.7
importlib_metadata        8.4.0
ipykernel                 6.29.4
ipython                   8.24.0
isort                     5.13.2
iterm-theme-generator     0.3.8
jedi                      0.19.1
joblib                    1.4.2
json5                     0.9.25
jupyter_client            8.6.2
jupyter_core              5.7.2
kiwisolver                1.4.5
macholib                  1.16.3
matplotlib                3.9.2
matplotlib-inline         0.1.7
mccabe                    0.7.0
meson                     1.4.1
mypy-extensions           1.0.0
nest-asyncio              1.6.0
ninja                     1.11.1.1
Nuitka                    2.5.9
numpy                     2.0.0
opencv-python-headless    4.10.0.84
openpyxl                  3.1.3
ordered-set               4.1.0
packaging                 24.0
pandas                    2.2.2
parso                     0.8.4
pathspec                  0.12.1
pexpect                   4.9.0
pillow                    11.0.0
platformdirs              4.3.6
pluggy                    1.5.0
prompt_toolkit            3.0.45
psutil                    5.9.8
ptyprocess                0.7.0
pure-eval                 0.2.2
pycodestyle               2.12.1
pydocstyle                6.3.0
pyflakes                  3.2.0
Pygments                  2.18.0
pyinstaller-hooks-contrib 2024.7
pylint                    3.3.3
pyparsing                 3.1.2
PySide6                   6.8.1.1
PySide6_Addons            6.8.1.1
PySide6_Essentials        6.8.1.1
python-dateutil           2.9.0.post0
python-lsp-jsonrpc        1.1.2
python-lsp-server         1.11.0
pytoolconfig              1.3.1
pytz                      2024.1
pyzmq                     26.0.3
rope                      1.13.0
scipy                     1.14.1
seaborn                   0.13.2
setuptools                70.2.0
shiboken6                 6.8.1.1
six                       1.16.0
snowballstemmer           2.2.0
spyder-kernels            2.5.1
stack-data                0.6.3
threadpoolctl             3.5.0
tk                        0.1.0
tomli                     2.0.1
tomlkit                   0.13.2
tornado                   6.4
traitlets                 5.14.3
tzdata                    2024.1
ujson                     5.10.0
wcwidth                   0.2.13
whatthepatch              1.0.6
wurlitzer                 3.1.0
yapf                      0.40.2
zipp                      3.20.0
zstandard                 0.23.0
